{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach LLDB to Python",
            "type": "lldb",
            "request": "attach",
            "pid": "${command:pickMyProcess}",
            "initCommands": [
                "script import time; time.sleep(5)"
            ]
        },
        {
            "name": "Python Launch",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/opendbc/safety/tests/safety_replay/replay_drive.py",
            "args": [
                "e1107f9d04dfb1e2/0000045c--da2e374469"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "debugOptions": [
                "RedirectOutput"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "subProcess": true,
            "stopOnEntry": false
        }
    ],
    "compounds": [
        {
            "name": "Python + Native (LLDB)",
            "configurations": [
                "Python Launch",
                "Attach LLDB to Python"
            ]
        }
    ]
}